# WorkFlow-Java

./: .gitignore  README.fr.md  README.md  pom.xml
CalendarTokens/: StoredCredential
credentials/: gmail.json
src/main/java/: module-info.java
src/main/java/com/PIDev3A18/projet/: AddDepartmentController.java  AddEvenementsController.java  AddFormationController.java  AddProjectController.java  AddTaskFormController.java  ApplicationController.java  ApplicationInfoController.java  ApplicationListController.java  ChatbotController.java  CongeController.java  CongeItemController.java  CongeResponsableController.java  DashboardController.java  DepartmentStatsController.java  EditFormationController.java  EditProfileController.java  EditTaskFormController.java  EvenementsController.java  EventController.java  EventItemController.java  InterviewInfoController.java  ItemsInscriptionController.java  JobOfferController.java  JobOfferListController.java  LayoutController.java  ListeEmployeController.java  ListeEmployeItemController.java  LoginController.java  Main.java  MainController.java  PasswordResetController.java  ProjectController.java  ReclamationFocusController.java  ReclamationFormController.java  ReclamationGraphController.java  ReclamationListController.java  ReservationController.java  SignupController.java  StatisticFormationController.java  StatisticInscriptionController.java  (+14 more)
src/main/java/entity/: Applications.java  Attendance.java  Conge.java  Department.java  Employee.java  Event.java  Formation.java  Inscription.java  Interviews.java  JobOffer.java  Log.java  Message.java  Project.java  Reclamation.java  Reservation.java  Task.java
src/main/java/services/: ApplicationService.java  GmailService.java  IService.java  InterviewService.java  JobOfferService.java  NotificationService.java  Service.java  ServiceAttendance.java  ServiceConge.java  ServiceDepartment.java  ServiceEmployee.java  ServiceEvent.java  ServiceFormation.java  ServiceGmail.java  ServiceGoogleDrive.java  ServiceInscription.java  ServiceLog.java  ServiceMessage.java  ServiceProject.java  ServiceReclamation.java  ServiceReservation.java  ServiceTask.java
src/main/java/test/: Test.java
src/main/java/utils/: CalendarServiceBuilder.java  Constants.java  DBConnection.java  GMailer.java  GoogleCalendarAuth.java  ImgApi.java  JavaMailSender.java  PasswordChecker.java  PasswordHasher.java  RoleConverter.java  SMSApi.java  UserSession.java
src/main/resources/: client_secret_1069682083172-6320alcp45bgmi98ip9jqrku5uoip65h.apps.googleusercontent.com.json  config.properties  credentials.json  credentials_ker.json
src/main/resources/com/PIDev3A18/projet/: AddDepartment.fxml  AddFormation.fxml  AddProject.fxml  AddTaskForm.fxml  Application.fxml  ApplicationInformation.fxml  ApplicationList.fxml  Chatbot.fxml  DepartmentStats.fxml  EditFormation.fxml  EditTaskForm.fxml  Evenements.fxml  Event.fxml  InterviewInfo.fxml  ItemsInscription.fxml  JobOffer.fxml  JobOfferList.fxml  Reservation.fxml  StatisticFormation.fxml  StatisticInscription.fxml  TaskBoard.fxml  UpdateDepartment.fxml  UpdateProject.fxml  ViewDepartment.fxml  ViewFormation.fxml  ViewInscription.fxml  ViewProject.fxml  conge.fxml  congeItem.fxml  conge_Item.fxml  conge_responsable.fxml  dashboard.fxml  edit_profile.fxml  event_item.fxml  focusreclamation.fxml  form.fxml  layout.fxml  liste_employe.fxml  liste_employe_Item.fxml  login.fxml  (+9 more)
src/main/resources/com/PIDev3A18/projet/Files/: smsFlags.properties
src/main/resources/com/PIDev3A18/projet/css/: AddEvent.css  AddFormation.css  Application.css  Department.css  Evenements.css  InterviewInfo.css  ItemsFormation.css  ItemsInscriptions.css  JobOffer.css  Project.css  TaskBoard.css  ViewFormation.css  ViewInscription.css  applicationInformation.css  conge.css  conge_item.css  dashboard.css  edit_profile.css  event_item.css  layout.css  liste_employe.css  liste_employe_item.css  login.css  main.css  password_reset.css  reclamation.css  signup.css  task_item.css  two_factor_login.css  view_profile.css
tokens/: StoredCredential
tokens_jesus/: StoredCredential
tokens_ker/: StoredCredential
tokens_mehdi/: StoredCredential
tokens_mehdi_drive/: StoredCredential
