<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefWidth="837.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.PIDev3A18.projet.EventController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="837.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 5;" stylesheets="@css/Evenements.css">
         <children>
            <HBox prefHeight="40.0" prefWidth="765.0">
               <children>
                  <Label fx:id="Title" prefHeight="40.0" prefWidth="246.0" text="Title">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Region prefHeight="40.0" prefWidth="2.0" />
                  <Label fx:id="DateHeure" prefHeight="66.0" prefWidth="192.0" text="12 December 2024, 12:00" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Region prefHeight="40.0" prefWidth="207.0" />
                  <Button fx:id="DeleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#Delete" prefHeight="35.0" prefWidth="141.0" styleClass="butt" stylesheets="@css/Evenements.css" text="Supprimer">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Region prefHeight="8.0" prefWidth="791.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="837.0">
               <children>
                  <Label fx:id="Adresse" prefHeight="27.0" prefWidth="628.0" text="Adresse">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="Up" mnemonicParsing="false" onAction="#Update" prefHeight="30.0" prefWidth="140.0" styleClass="update" stylesheets="@css/Evenements.css" text="Mise à jour">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="64.0" prefWidth="837.0">
               <children>
                  <VBox prefHeight="36.0" prefWidth="622.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="Type" prefHeight="27.0" prefWidth="622.0" text="Type">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="isOnline" text="Présentiel">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="144.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Reserver" prefHeight="30.0" prefWidth="139.0" styleClass="reserve" stylesheets="@css/Evenements.css" text="Reserver">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="nbdispo" alignment="CENTER" prefHeight="37.0" prefWidth="144.0" text="Places disponibles: 56">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefWidth="837.0">
               <children>
                  <Label fx:id="Description" maxWidth="600.0" text="Description" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets right="70.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="15.0" />
         </opaqueInsets>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
