<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="layoutBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="layout-pane" stylesheets="@css/layout.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.PIDev3A18.projet.LayoutController">
   <left>
      <VBox fx:id="layoutVbox" maxHeight="1.7976931348623157E308" maxWidth="200.0" prefHeight="720.0" prefWidth="200.0" spacing="25.0" styleClass="layout-nav" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="200.0" onMouseClicked="#goToProfile" prefWidth="200.0" spacing="10.0" styleClass="layout-profile-box" VBox.vgrow="NEVER">
               <children>
                  <ImageView fx:id="layoutProfilePicture" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="layout-picture" />
                  <Text fx:id="layoutName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nom" text="Ben Hamouda Mohamed Amin" wrappingWidth="100.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" styleClass="layout-separator" />
            <Button fx:id="layoutDashButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#layoutGoToDashboard" prefHeight="60.0" text="Dashboard">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="layout-button" />
               </styleClass></Button>
            <Button fx:id="layoutDepartmentButton" layoutX="30.0" layoutY="123.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#layoutGoToDepartment" prefHeight="60.0" styleClass="layout-button" text="Departments">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="layoutProjectsButton" layoutX="30.0" layoutY="123.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#layoutGoToProjects" prefHeight="60.0" styleClass="layout-button" text="Projets">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="layoutTasksButton" layoutX="30.0" layoutY="173.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#layoutGoToTasks" prefHeight="60.0" styleClass="layout-button" text="Tâches">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="layoutCalendarButton" layoutX="30.0" layoutY="173.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#layoutGoToCalendar" prefHeight="60.0" styleClass="layout-button" text="Calendrier">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="layoutMoneyButton" layoutX="30.0" layoutY="223.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#layoutGoToMoney" prefHeight="60.0" styleClass="layout-button" text="Rémunération">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="layoutLeaveButton" layoutX="30.0" layoutY="273.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#layoutGoToConge" prefHeight="60.0" styleClass="layout-button" text="Congés">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="layoutFormationButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#layoutGoToFormation" prefHeight="60.0" styleClass="layout-button" text="Formations">
            <Button fx:id="layoutEmployeListButton" layoutX="30.0" layoutY="418.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#layoutGoToEmployeList" prefHeight="60.0" styleClass="layout-button" text="Employés">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="layoutDisconnectButton" layoutX="30.0" layoutY="323.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#layoutDisconnect" prefHeight="60.0" text="Se Deconnecter">
               <styleClass>
                  <String fx:value="layout-disconnect-button" />
                  <String fx:value="layout-button" />
               </styleClass>
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
