<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="450.0" spacing="10.0" styleClass="page" stylesheets="@css/task_item.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" styleClass="name" text="name" />
      <Region fx:id="dot" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: black;" styleClass="dot" />
      <Label fx:id="title" layoutX="70.0" layoutY="27.0" styleClass="name" text="title" />
      <Region HBox.hgrow="ALWAYS" />
      <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="date" text="date" />
   </children>
</HBox>
