<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="border" prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/Project.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.PIDev3A18.projet.ViewProjectController">
    <center>
        <AnchorPane fx:id="anchor" prefHeight="720.0" prefWidth="1080.0" styleClass="main-pane" BorderPane.alignment="CENTER">
            <children>
                <!-- Project List -->
                <ListView fx:id="ShowProject" layoutY="198.4" prefHeight="407.0" prefWidth="1000.0" styleClass="list-view" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="198.0" />

                <!-- Buttons Section -->
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" spacing="30" styleClass="button-bar" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                    <children>
                        <Button fx:id="UpdateBtn" onAction="#updateProject" prefHeight="50.0" prefWidth="220.0" styleClass="update-button" text="Modifier" />
                        <Button fx:id="DeleteBtn" onAction="#deleteProject" prefHeight="50.0" prefWidth="220.0" styleClass="delete-button" text="Supprimer" />
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="AddBtn" onAction="#addProject" prefHeight="50.0" prefWidth="220.0" styleClass="add-button" text="Ajouter" />
                        <Button fx:id="chatbotBtn" text="Chatbot" onAction="#openChatbot" styleClass="chatbot-button" />
                    </children>
                </HBox>

                <!-- Header Section (Title, Search, and Sort) -->
                <VBox prefWidth="1000.0" spacing="20" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
                    <children>
                        <!-- Title -->
                        <Label fx:id="titleLabel" alignment="CENTER" prefHeight="60.0" prefWidth="1000.0" styleClass="title-label" text="Liste des Projets">
                            <padding>
                                <Insets bottom="10.0" />
                            </padding>
                        </Label>

                        <!-- Search and Sort Controls -->
                        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="1000.0" spacing="25" styleClass="search-sort-bar">
                     <children>
                                <TextField fx:id="searchField" onAction="#searchProjects" prefWidth="558.0" promptText="Rechercher un projet..." styleClass="search-field">
                                    <padding>
                                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                                    </padding>
                                </TextField>
                         <ComboBox fx:id="sortCombo" onAction="#sortProjects" prefWidth="250.0" styleClass="sort-combo">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="Trier par statut" />
                                     <String fx:value="Trier par date" />
                                     <String fx:value="Trier par budget" />
                                 </FXCollections>
                             </items>
                         </ComboBox>
                     </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
